# softtrons_auth

./: .gitignore  README.md  pom.xml
authEJBsofttrons/: pom.xml
authEJBsofttrons/src/main/java/com/softtrons/authejbsofttrons/: NewSessionBean.java
authGUI/: pom.xml
authGUI/src/main/webapp/: index.html  logOn.xhtml
genericEntities/: pom.xml
genericEntities/src/main/java/com/softtrons/genericentities/entities/jpa/enums/: State.java
genericEntities/src/main/java/com/softtrons/genericentities/entities/jpa/generals/: Modules.java  Roles.java  Users.java
